VERSION 5.00
Begin VB.UserControl Grind 
   ClientHeight    =   885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3735
   ScaleHeight     =   885
   ScaleWidth      =   3735
   Begin VB.TextBox Txt 
      BorderStyle     =   0  'None
      Height          =   285
      Index           =   0
      Left            =   1230
      TabIndex        =   1
      Top             =   0
      Width           =   2460
   End
   Begin VB.Label L 
      Height          =   195
      Index           =   0
      Left            =   60
      TabIndex        =   0
      Top             =   60
      Width           =   1125
   End
End
Attribute VB_Name = "Grind"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False


Public Function Total(T As Long)
On Error Resume Next
Dim X As Long
f0r x =1 to l.Count
End Function
