Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
UserControl=DevDomainCodeHighlight.ctl
Startup="(None)"
HelpFile=""
Title="devdomainCodeHighlighter"
ExeName32="ddCode.ocx"
Path32="C:\"
Command32=""
Name="DevDomainCodeHighlightPr1"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="c:\ddCode.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Get more code from http://www.developersdomain.com"
VersionCompanyName="Developer's Domain"
VersionLegalCopyright="Copyright 1999 Michael Jones"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=CodeHighlight

[MS Transaction Server]
AutoRefresh=1
