Form2 = 130, 106, 577, 511, C, 132, 174, 996, 773, C
FrmApresentacao = 0, 0, 0, 0, C, 154, 203, 1018, 802, C
frmSplash = 0, 0, 0, 0, C, 88, 88, 788, 725, C
FrmErro = 0, 0, 0, 0, C, 198, 261, 1062, 860, C
FrmEx = 0, 0, 0, 0, C, 220, 290, 1084, 889, C
FrmMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmOpcoes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPrincipal = 242, 242, 942, 879, C, 0, 0, 0, 0, C
FrmPropriedade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSenha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Comandos = 0, 0, 0, 0, C
Desabilitar = 0, 0, 0, 0, C
Geral = 110, 110, 810, 722, C
FileOperation = 0, 0, 0, 0, C
Módulo1 = 0, 0, 0, 0, C
CodeHighlight = 176, 176, 876, 788, C, 154, 154, 854, 791, C
FrmCodigo = 0, 0, 0, 0, C, 198, 198, 898, 835, C
