FileOperation = 154, 154, 595, 500, C
ModRum = 46, 42, 421, 388, 
FrmMenu = 132, 132, 468, 478, C, 66, 66, 441, 412, C
FrmPrincipal = 318, 156, 760, 502, C, 81, 65, 456, 411, C
Comandos = 132, 132, 640, 478, C
FrmErro = 132, 132, 544, 478, C, -24, 56, 484, 402, C
FrmOpcoes = 110, 111, 409, 456, C, 88, 88, 387, 434, C
Ini = 44, 44, 343, 390, C
FrmCodigo = 44, 44, 382, 390, C, 132, 132, 470, 478, C
FrmR = 110, 110, 548, 456, , 22, 22, 460, 368, C
Geral = 44, 44, 482, 390, C
NoClose = 66, 66, 504, 412, C
FrmSenha = 0, 0, 375, 346, C, 132, 132, 507, 478, C
FrmApresentacao = 66, 66, 441, 412, C, 44, 44, 419, 390, C
CodeHighlight = 22, 22, 350, 368, C, 88, 88, 331, 434, C
frmMain = 154, 154, 482, 500, C, 110, 110, 438, 456, C
Form2 = 235, 97, 677, 443, C, 66, 66, 508, 412, C
Desabilitar = 22, 22, 361, 368, C
frmSplash = 22, 22, 690, 594, , 22, 22, 509, 368, C
FrmCompilar = 154, 154, 733, 791, C, 110, 110, 689, 747, C
