Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object=*\AHigh.vbp
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Object={83501F6F-CBF0-4D8D-8EA4-9E57E403D680}#1.0#0; TOOLBAR3.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#2.5#0; SS32X25.OCX
Form=Form21.frm
Form=FrmApresentacao.frm
Form=frmSplash.frm
Form=FrmErro.frm
Form=FrmEx.frm
Form=FrmMenu.frm
Form=FrmOpcoes.frm
Form=FrmPrincipal211.frm
Form=FrmPropriedade.frm
Form=FrmR1.frm
Form=FrmSenha.frm
Module=Comandos; Comandos.bas
Module=Desabilitar; Desabilitar.bas
Module=Geral; Geral.bas
Module=FileOperation; Abrir-Arquivos.bas
Module=Módulo1; Parse32.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
UserControl=DevDomainCodeHighlight.ctl
Form=FrmCodigo.frm
Startup="Sub Main"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Neo SoftWare"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
