Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={83501F6F-CBF0-4D8D-8EA4-9E57E403D680}#1.0#0; TOOLBAR3.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=FileOperation; Abrir-Arquivos.bas
Module=ModRum; Module1.bas
Form=FrmMenu.frm
Form=FrmPrincipal211.frm
Module=Comandos; Comandos.bas
Form=FrmErro.frm
Form=FrmOpcoes.frm
Module=Ini; ini.bas
Form=FrmCodigo.frm
Form=FrmR11.frm
Module=Módulo1; Parse32.bas
Module=Geral; Geral.bas
Module=NoClose; NoClose.bas
Form=FrmSenha.frm
Form=FrmApresentacao.frm
UserControl=DevDomainCodeHighlight.ctl
Form=codeHighlightTest1.frm
Form=Form21.frm
Module=Desabilitar; Desabilitar.bas
Form=frmSplash.frm
Form=FrmCompilar.frm
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
IconForm="Form2"
Startup="frmSplash"
HelpFile=""
Title="Lego"
ExeName32="Lego.exe"
Command32=""
Name="Lego"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Pentium 166 MMX"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
