Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
UserControl=Photo.ctl
Module=modFile; modFile.bas
Startup="(None)"
HelpFile=""
Title="PhotoAccess"
ExeName32="Photo.ocx"
Command32=""
Name="proPhoto"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\Program Files\Allprogs\PhotoOcx\Photo.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="PhotoAccess OCX Ver 1.0  Support ADO and DAO.    Has only be tested on an access database.!!!!!!!  You are free to distribute this code.  But do not forget to inclute my name somewhere in your comments.  Have a nice.  Rodney Godfried."
VersionCompanyName="Rodney Safe Computing Tiger software  "
VersionFileDescription="PhotoAccess.ocx"
VersionLegalCopyright="2000 (c) by RSC (TS)"
VersionProductName="PhotoAccess"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
